-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.684 s <<< FAILURE! - in TestSuite
Total_Sum_Validation(Mobile_Automation.Mobile_Automation_Framework.TC_004)  Time elapsed: 2.408 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Connection refused: connect
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-5C6KNEF', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: driver.version: AndroidDriver
	at Mobile_Automation.Mobile_Automation_Framework.TC_004.Total_Sum_Validation(TC_004.java:25)
Caused by: java.net.ConnectException: Connection refused: connect
	at Mobile_Automation.Mobile_Automation_Framework.TC_004.Total_Sum_Validation(TC_004.java:25)

